{
    "id": "restaurant-catalogue-lite-pwa-1",
    "start_url": "index.html",
    "name": "Restaurant Apps",
    "short_name": "Halal Restaurant",
    "description": "Free Catalogue Restaurant for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#3E54AC",
    "icons": [ 
      {
        "src": "favicon.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "favicon.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "favicon.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "favicon.png",
        "sizes": "196x196",
        "type": "image/png"
      },
      {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }