{
    "id": "restaurant-catalogue-lite-pwa-1",
    "start_url": "index.html",
    "name": "Restaurant Apps",
    "short_name": "Halal Restaurant",
    "description": "Free Catalogue Restaurant for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#3E54AC",
    "icons": [ 
      {
        "src": "favicon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "favicon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "favicon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "favicon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "favicon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "favicon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }